<?xml version="1.0"?>
<Manifest_Data Version="1.00">
<ProjectFile>TargetProcess.camproj</ProjectFile>
<Video_Objects>
<FileName>capture-2.trec</FileName>
<FileName>capture-5.trec</FileName>
<FileName>capture-11.trec</FileName>
<FileName>capture-12.trec</FileName>
<FileName>capture-13.trec</FileName>
<FileName>capture-14.trec</FileName>
<FileName>capture-15.trec</FileName>
<FileName>capture-18.trec</FileName>
<FileName>capture-19.trec</FileName>
<FileName>capture-20.trec</FileName>
<FileName>capture-22.trec</FileName>
<FileName>capture-23.trec</FileName>
<FileName>capture-24.trec</FileName>
<FileName>capture-26.trec</FileName>
<FileName>capture-28.trec</FileName>
<FileName>capture-29.trec</FileName>
<FileName>Multiple Exits.mp4</FileName>
<FileName>capture-6.trec</FileName>
<FileName>capture-7.trec</FileName>
<FileName>capture-16.trec</FileName>
<FileName>capture-17.trec</FileName>
<FileName>capture-21.trec</FileName>
<FileName>Amity - Full Song.mp3</FileName>
<FileName>1.m4a</FileName>
<FileName>2 Copy.m4a</FileName>
<FileName>3.m4a</FileName>
<FileName>4.m4a</FileName>
<FileName>5.m4a</FileName>
<FileName>6.m4a</FileName>
<FileName>7.m4a</FileName>
<FileName>8.m4a.m4a</FileName>
<FileName>9.m4a</FileName>
<FileName>11.m4a</FileName>
</Video_Objects>
<Callout_Objects>
</Callout_Objects>
<ClipBin_Objects>
<FileName>capture-10.trec</FileName>
</ClipBin_Objects>
<TitleClip_Objects>
</TitleClip_Objects>
